XdfMover/MainWindow.xaml

<Window x:Class="XdfMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XdfMover"
        mc:Ignorable="d"
        Title="Xdf Mover" Height="430" Width="800"
        Icon="icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Load_XDF_Button" Content="Load XDF" HorizontalAlignment="Left" Margin="13,25,0,0" VerticalAlignment="Top" Width="75" Click="Load_XDF_Button_Click" Height="25"/>
        <TextBox x:Name="tb_Offset" HorizontalAlignment="Left" Height="20" Margin="2,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tb_StartAddr" HorizontalAlignment="Left" Height="20" Margin="2,110,0,0" TextWrapping="Wrap" Text="0x8000" VerticalAlignment="Top" Width="80" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="tb_EndAddr" HorizontalAlignment="Left" Height="20" Margin="2,137,0,0" TextWrapping="Wrap" Text="0x7FFFF" VerticalAlignment="Top" Width="80" TextChanged="TB_TextChanged" Grid.Column="1"/>
        <Label Content="Offset" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Start Address" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.134" Height="26" Width="80"/>
        <Label Content="End Address" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.045,0.583" Height="26" Width="76"/>
        <RadioButton x:Name="rb_Decimal" Content="Decimal" HorizontalAlignment="Left" Height="19" Margin="21,61,0,0" VerticalAlignment="Top" Width="86" Click="RB_Decimal_Clicked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rb_Hex" Content="Hex" HorizontalAlignment="Left" Height="19" Margin="2,61,0,0" VerticalAlignment="Top" Width="86" Click="RB_Hex_Clicked" IsChecked="True" Grid.Column="1"/>
        <Label x:Name="lb_Error" HorizontalAlignment="Left" Height="112" Margin="10,249,0,0" VerticalAlignment="Top" Width="177" Foreground="Red" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_Modify" Content="Modify XDF" HorizontalAlignment="Left" Height="25" Margin="10,25,0,0" VerticalAlignment="Top" Width="75" Click="BT_Modify_Click" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="tb_SaveName" HorizontalAlignment="Left" Height="58" Margin="10,186,0,0" TextWrapping="Wrap" Text="Save file name" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <Label Content="Output file name:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="26" Width="114" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="108" Margin="10,55,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="100,25,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Grid.Column="1" AllowDrop="False" IsReadOnly="True" Height="350" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False">
            <TextBox.Background>
                <ImageBrush ImageSource="logo.png" Stretch="Uniform" Opacity="0.8"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Margin="0,0,0,365" Grid.ColumnSpan="2" Text="Moves XDF file entries from start to end address range by specified offset."/>
        <TextBlock Margin="10,360,632,10" Grid.ColumnSpan="2" ><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/dzidaV8/XdfMover">Project GitHub page</Hyperlink></TextBlock>

    </Grid>
</Window>
